apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: book-develop
resources:
  - ../../base
  - namespace.yaml
components:
  - ../../components/details
  - ../../components/reviews
  - ../../components/ui
  